spring.application.name=catalog-service
server.port=8071

management.endpoints.web.exposure.include=health,info
management.info.git.enabled=true
management.info.git.mode=full

spring.datasource.url=${CATALOG_DB_URL:jdbc:postgresql://localhost:15432/catalog_db}
spring.datasource.username=${CATALOG_DB_USER:sujay}
spring.datasource.password=${CATALOG_DB_PWD}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none