spring.application.name=catalog-service
server.port=9091
server.shutdown=graceful

management.info.git.mode=full
management.endpoints.web.exposure.include=health,info

################ datasource config ################
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
