# bookstore-microservices

./: .gitignore  .sdkmanrc  Taskfile.yml  pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: HELP.md  pom.xml
catalog-service/src/main/java/dev/jeppu/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/dev/jeppu/bookstore/: ApplicationProperties.java
catalog-service/src/main/java/dev/jeppu/bookstore/domain/: PageResponse.java  Product.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/dev/jeppu/domain/: PagedResult.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductResponseDTO.java  ProductService.java
catalog-service/src/main/resources/: application-docker.properties  application.properties
catalog-service/src/main/resources/db/migration/: V1__create_products_ddl.sql  V1__create_products_table.sql  V2__add_books.sql
catalog-service/src/test/java/dev/jeppu/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/dev/jeppu/domain/: ProductRepositoryTest.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: apps.yml  infra.yml
deployment/docker-compose/catalog-db-init/: 02-create-catalog-db.sql  03-grants.sql
deployment/docker-compose/order-db-init/: 01-create-user.sql  02-create-order-db.sql  03-grants.sql
order-service/: HELP.md  pom.xml
order-service/src/main/java/dev/jeppu/bookstore/: ApplicationProperties.java  OrderServiceApplication.java  RabbitMQListener.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/dev/jeppu/bookstore/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
(+24 files in other folders)
