spring.application.name=order-service
server.port=8072

spring.datasource.url=jdbc:postgresql://localhost:25432/order_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false


spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PWD}

management.endpoints.web.exposure.include=health,info
management.info.git.mode=full

orders.order-events-exchange=orders-exchange
orders.new-orders-queue=new-orders
orders.delivered-orders-queue=delivered-orders
orders.cancelled-orders-queue=cancelled-orders
orders.error-orders-queue=error-orders
